#Application
spring.application.name=linkycat-api
spring.application.version=v1.0.0

#Server
server.port=1001

#Experimental
experimental.enabled=${ENABLE_EXPERIMENTAL}

#Profiler 
spring.profiles.active=${ACTIVE_PROFILE}